{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=api.badeev.info;Initial Catalog=u0911529_db;Persist Security Info=True;User ID=u0911529_badeev;Password=Zxqw1290P"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "File": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}

